[33mcommit fd5b78ca093089678057199ead988e148ed83425[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 25770bb b5f5fc7
Author: TakanashaTaryu <tatsuarieyu@gmail.com>
Date:   Thu Sep 12 03:44:30 2024 +0700

    Resolve merge conflicts

[33mcommit 25770bb1be5637df9a793c2d89ec625aefe487e1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: TakanashaTaryu <tatsuarieyu@gmail.com>
Date:   Thu Sep 12 03:39:27 2024 +0700

    new framework

[33mcommit b5f5fc79d249ef0f9516f5605f0bc86bb814c805[m[33m ([m[1;31morigin/main[m[33m)[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Thu Sep 12 03:34:25 2024 +0700

    Delete vitest.config.ts

[33mcommit bb272ddc6465d9687089028a5613395e644c1003[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Thu Sep 12 03:34:07 2024 +0700

    Delete .eslintrc.cjs

[33mcommit c6833028d72c72755487f33d6bd4da0f6bef5ad6[m
Merge: ee69589 46139ae
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Thu Sep 12 03:33:17 2024 +0700

    Merge pull request #1 from TakanashaTaryu/master
    
    Master

[33mcommit 46139ae3954e44474b1997362c8f7398a304f81d[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Thu Sep 12 03:32:55 2024 +0700

    Delete src directory

[33mcommit 83f50452c684e0e2056d37c38f25c968a7c03934[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Thu Sep 12 03:32:41 2024 +0700

    Delete public directory

[33mcommit 3ec00e463650b6fd0cea615e3b0aca4ab49b91b1[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Thu Sep 12 03:32:28 2024 +0700

    Delete .vscode directory

[33mcommit ade4a88a0591dd2604c90a0f7c7af3be510d7dc8[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Thu Sep 12 03:32:18 2024 +0700

    Delete cypress directory

[33mcommit ee695892d29c45bcef9a60c1ed5cafc26423cf7f[m
Author: TakanashaTaryu <tatsuarieyu@gmail.com>
Date:   Thu Sep 12 02:26:21 2024 +0700

    new deployment

[33mcommit 7f00878ba772d4f92acec1278e38b827c7fee7b9[m
Author: Rayytra <rayytra@gmail.com>
Date:   Tue Sep 10 13:45:41 2024 +0700

    Update README.md

[33mcommit bb7db5a1f32638f677348977ed97ac65069ccdfb[m
Author: Rayytra <rayytra@gmail.com>
Date:   Tue Sep 10 13:41:18 2024 +0700

    Vue.js Installed

[33mcommit 1c5154c6cde9df187f8c43bee2b5afd3f0a88454[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Mon Sep 9 20:13:31 2024 +0700

    Add files via upload

[33mcommit 854d4c2e3eb9a9b8796006a6ff7cfe11104e27bb[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Mon Sep 9 20:12:19 2024 +0700

    Update main.html

[33mcommit fbc63f562f7614ccb430e5b6427dc781e62ee30a[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Mon Sep 9 20:11:09 2024 +0700

    Rename rocket-loaderf.min.js to script.js

[33mcommit ab0b882fde4b9194c6ce28e051c6fe8328b14d30[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Mon Sep 9 20:10:33 2024 +0700

    Create rocket-loaderf.min.js

[33mcommit 920dc0e768fd408169c81155a3cc42fdc809bdf2[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Mon Sep 9 20:09:22 2024 +0700

    Update main.html

[33mcommit 2c1f42cb1b397b1a016d7780e492d1e92fb9d049[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Mon Sep 9 20:06:47 2024 +0700

    Create main.html

[33mcommit 0e07b0cd6183422260d16d9c49afcb1eb72c4dc3[m
Author: TakanashaTaryu <171893027+TakanashaTaryu@users.noreply.github.com>
Date:   Mon Sep 9 08:31:08 2024 +0700

    Initial commit
